|nmea_tx
clk_50M => start_stop.CLK
clk_50M => done.CLK
clk_50M => etat_nios[0].CLK
clk_50M => etat_nios[1].CLK
clk_50M => s_count1[0].CLK
clk_50M => s_count1[1].CLK
clk_50M => s_count1[2].CLK
clk_50M => s_count1[3].CLK
clk_50M => s_count1[4].CLK
clk_50M => s_count1[5].CLK
clk_50M => s_count1[6].CLK
clk_50M => s_count1[7].CLK
clk_50M => s_count1[8].CLK
clk_50M => s_count1[9].CLK
clk_50M => s_count1[10].CLK
clk_50M => s_count1[11].CLK
clk_50M => s_count1[12].CLK
clk_50M => s_count1[13].CLK
clk_50M => s_count1[14].CLK
clk_50M => s_count1[15].CLK
clk_50M => s_count1[16].CLK
clk_50M => s_count1[17].CLK
clk_50M => s_count1[18].CLK
clk_50M => s_count1[19].CLK
clk_50M => s_count1[20].CLK
clk_50M => s_count1[21].CLK
clk_50M => s_count1[22].CLK
clk_50M => s_count1[23].CLK
clk_50M => s_count1[24].CLK
clk_50M => s_count1[25].CLK
clk_50M => s_clk76800.CLK
clk_50M => s_count76800[0].CLK
clk_50M => s_count76800[1].CLK
clk_50M => s_count76800[2].CLK
clk_50M => s_count76800[3].CLK
clk_50M => s_count76800[4].CLK
clk_50M => s_count76800[5].CLK
clk_50M => s_count76800[6].CLK
clk_50M => s_count76800[7].CLK
clk_50M => s_count76800[8].CLK
chipselect => ~NO_FANOUT~
write_n => ~NO_FANOUT~
reset_n => raz_n.PRESET
reset_n => raz_n.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


