# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst monsopc.boutons -pg 1 -lvl 3 -y 30
preplace inst monsopc.cpu_0 -pg 1 -lvl 2 -y 250
preplace inst monsopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst monsopc.sram -pg 1 -lvl 3 -y 330
preplace inst monsopc.clk_0 -pg 1 -lvl 1 -y 190
preplace inst monsopc.leds -pg 1 -lvl 3 -y 130
preplace inst monsopc.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst monsopc.sysid -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>monsopc</net_container>(SLAVE)monsopc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>monsopc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu_0.d_irq) 1 2 1 N
preplace netloc EXPORT<net_container>monsopc</net_container>(SLAVE)monsopc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>monsopc</net_container>(SLAVE)leds.reset,(SLAVE)cpu_0.reset_n,(SLAVE)sram.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)boutons.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(MASTER)cpu_0.jtag_debug_module_reset) 1 1 2 260 220 590
preplace netloc FAN_OUT<net_container>monsopc</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid.clk,(SLAVE)boutons.clk,(SLAVE)leds.clk,(SLAVE)cpu_0.clk,(SLAVE)sram.clk1) 1 1 2 280 200 550
preplace netloc INTERCONNECT<net_container>monsopc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)cpu_0.data_master,(SLAVE)leds.s1,(SLAVE)sram.s1,(SLAVE)boutons.s1,(MASTER)cpu_0.instruction_master,(SLAVE)cpu_0.jtag_debug_module,(SLAVE)sysid.control_slave) 1 1 2 300 240 570
levelinfo -pg 1 0 50 780
levelinfo -hier monsopc 60 90 330 620 770
