vendor_name = ModelSim
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/nmea_tx.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/db/com_nmea_tx.cbx.xml
design_name = nmea_tx
instance = comp, \txd~output\, txd~output, nmea_tx, 1
instance = comp, \done_probe~output\, done_probe~output, nmea_tx, 1
instance = comp, \readdata[0]~output\, readdata[0]~output, nmea_tx, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, nmea_tx, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, nmea_tx, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, nmea_tx, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, nmea_tx, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, nmea_tx, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, nmea_tx, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, nmea_tx, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, nmea_tx, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, nmea_tx, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, nmea_tx, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, nmea_tx, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, nmea_tx, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, nmea_tx, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, nmea_tx, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, nmea_tx, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, nmea_tx, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, nmea_tx, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, nmea_tx, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, nmea_tx, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, nmea_tx, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, nmea_tx, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, nmea_tx, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, nmea_tx, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, nmea_tx, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, nmea_tx, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, nmea_tx, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, nmea_tx, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, nmea_tx, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, nmea_tx, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, nmea_tx, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, nmea_tx, 1
instance = comp, \clk~input\, clk~input, nmea_tx, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, nmea_tx, 1
instance = comp, \Add0~0\, Add0~0, nmea_tx, 1
instance = comp, \s_count~2\, s_count~2, nmea_tx, 1
instance = comp, \s_count[0]\, s_count[0], nmea_tx, 1
instance = comp, \Add0~2\, Add0~2, nmea_tx, 1
instance = comp, \s_count~0\, s_count~0, nmea_tx, 1
instance = comp, \s_count[1]\, s_count[1], nmea_tx, 1
instance = comp, \Add0~4\, Add0~4, nmea_tx, 1
instance = comp, \s_count[2]\, s_count[2], nmea_tx, 1
instance = comp, \Add0~6\, Add0~6, nmea_tx, 1
instance = comp, \s_count~1\, s_count~1, nmea_tx, 1
instance = comp, \s_count[3]\, s_count[3], nmea_tx, 1
instance = comp, \Add0~8\, Add0~8, nmea_tx, 1
instance = comp, \s_count[4]\, s_count[4], nmea_tx, 1
instance = comp, \Add0~10\, Add0~10, nmea_tx, 1
instance = comp, \s_count[5]\, s_count[5], nmea_tx, 1
instance = comp, \Add0~12\, Add0~12, nmea_tx, 1
instance = comp, \s_count[6]\, s_count[6], nmea_tx, 1
instance = comp, \Add0~14\, Add0~14, nmea_tx, 1
instance = comp, \s_count~3\, s_count~3, nmea_tx, 1
instance = comp, \s_count[7]\, s_count[7], nmea_tx, 1
instance = comp, \Add0~16\, Add0~16, nmea_tx, 1
instance = comp, \s_count[8]\, s_count[8], nmea_tx, 1
instance = comp, \Add0~18\, Add0~18, nmea_tx, 1
instance = comp, \s_count~4\, s_count~4, nmea_tx, 1
instance = comp, \s_count[9]\, s_count[9], nmea_tx, 1
instance = comp, \Equal0~0\, Equal0~0, nmea_tx, 1
instance = comp, \Equal0~1\, Equal0~1, nmea_tx, 1
instance = comp, \Equal0~2\, Equal0~2, nmea_tx, 1
instance = comp, \s_clk16~clkctrl\, s_clk16~clkctrl, nmea_tx, 1
instance = comp, \s_count16[0]~3\, s_count16[0]~3, nmea_tx, 1
instance = comp, \s_count16[0]\, s_count16[0], nmea_tx, 1
instance = comp, \s_count16[1]~2\, s_count16[1]~2, nmea_tx, 1
instance = comp, \s_count16[1]\, s_count16[1], nmea_tx, 1
instance = comp, \s_count16[2]~1\, s_count16[2]~1, nmea_tx, 1
instance = comp, \s_count16[2]\, s_count16[2], nmea_tx, 1
instance = comp, \s_count16[3]~0\, s_count16[3]~0, nmea_tx, 1
instance = comp, \s_count16[3]\, s_count16[3], nmea_tx, 1
instance = comp, \s_count16[3]~clkctrl\, s_count16[3]~clkctrl, nmea_tx, 1
instance = comp, \tmp[39]~feeder\, tmp[39]~feeder, nmea_tx, 1
instance = comp, \LessThan0~0\, LessThan0~0, nmea_tx, 1
instance = comp, \count_bit[0]~15\, count_bit[0]~15, nmea_tx, 1
instance = comp, \count_bit[0]\, count_bit[0], nmea_tx, 1
instance = comp, \count_bit[1]~5\, count_bit[1]~5, nmea_tx, 1
instance = comp, \LessThan0~1\, LessThan0~1, nmea_tx, 1
instance = comp, \count_bit[1]\, count_bit[1], nmea_tx, 1
instance = comp, \count_bit[2]~7\, count_bit[2]~7, nmea_tx, 1
instance = comp, \count_bit[2]\, count_bit[2], nmea_tx, 1
instance = comp, \count_bit[3]~9\, count_bit[3]~9, nmea_tx, 1
instance = comp, \count_bit[3]\, count_bit[3], nmea_tx, 1
instance = comp, \count_bit[4]~11\, count_bit[4]~11, nmea_tx, 1
instance = comp, \count_bit[4]\, count_bit[4], nmea_tx, 1
instance = comp, \count_bit[5]~13\, count_bit[5]~13, nmea_tx, 1
instance = comp, \count_bit[5]\, count_bit[5], nmea_tx, 1
instance = comp, \fin_tx~0\, fin_tx~0, nmea_tx, 1
instance = comp, \etat_nios[1]~feeder\, etat_nios[1]~feeder, nmea_tx, 1
instance = comp, \etat_nios[1]\, etat_nios[1], nmea_tx, 1
instance = comp, \Mux1~0\, Mux1~0, nmea_tx, 1
instance = comp, \etat_nios[0]\, etat_nios[0], nmea_tx, 1
instance = comp, \done~0\, done~0, nmea_tx, 1
instance = comp, \done~feeder\, done~feeder, nmea_tx, 1
instance = comp, \tmp[39]\, tmp[39], nmea_tx, 1
instance = comp, \tmp[38]~feeder\, tmp[38]~feeder, nmea_tx, 1
instance = comp, \tmp[38]\, tmp[38], nmea_tx, 1
instance = comp, \tmp[37]~feeder\, tmp[37]~feeder, nmea_tx, 1
instance = comp, \tmp[37]\, tmp[37], nmea_tx, 1
instance = comp, \tmp[36]~feeder\, tmp[36]~feeder, nmea_tx, 1
instance = comp, \tmp[36]\, tmp[36], nmea_tx, 1
instance = comp, \tmp[35]~22\, tmp[35]~22, nmea_tx, 1
instance = comp, \tmp[35]\, tmp[35], nmea_tx, 1
instance = comp, \tmp[34]~feeder\, tmp[34]~feeder, nmea_tx, 1
instance = comp, \tmp[34]\, tmp[34], nmea_tx, 1
instance = comp, \tmp[33]~21\, tmp[33]~21, nmea_tx, 1
instance = comp, \tmp[33]\, tmp[33], nmea_tx, 1
instance = comp, \tmp[32]~feeder\, tmp[32]~feeder, nmea_tx, 1
instance = comp, \tmp[32]\, tmp[32], nmea_tx, 1
instance = comp, \tmp[31]~feeder\, tmp[31]~feeder, nmea_tx, 1
instance = comp, \tmp[31]\, tmp[31], nmea_tx, 1
instance = comp, \tmp[30]~20\, tmp[30]~20, nmea_tx, 1
instance = comp, \tmp[30]\, tmp[30], nmea_tx, 1
instance = comp, \tmp[29]~19\, tmp[29]~19, nmea_tx, 1
instance = comp, \tmp[29]\, tmp[29], nmea_tx, 1
instance = comp, \tmp[28]~feeder\, tmp[28]~feeder, nmea_tx, 1
instance = comp, \tmp[28]\, tmp[28], nmea_tx, 1
instance = comp, \tmp[27]~feeder\, tmp[27]~feeder, nmea_tx, 1
instance = comp, \tmp[27]\, tmp[27], nmea_tx, 1
instance = comp, \tmp[26]~feeder\, tmp[26]~feeder, nmea_tx, 1
instance = comp, \tmp[26]\, tmp[26], nmea_tx, 1
instance = comp, \tmp[25]~18\, tmp[25]~18, nmea_tx, 1
instance = comp, \tmp[25]\, tmp[25], nmea_tx, 1
instance = comp, \tmp[24]~17\, tmp[24]~17, nmea_tx, 1
instance = comp, \tmp[24]\, tmp[24], nmea_tx, 1
instance = comp, \tmp[23]~16\, tmp[23]~16, nmea_tx, 1
instance = comp, \tmp[23]\, tmp[23], nmea_tx, 1
instance = comp, \tmp[22]~feeder\, tmp[22]~feeder, nmea_tx, 1
instance = comp, \tmp[22]\, tmp[22], nmea_tx, 1
instance = comp, \tmp[21]~15\, tmp[21]~15, nmea_tx, 1
instance = comp, \tmp[21]\, tmp[21], nmea_tx, 1
instance = comp, \tmp[20]~14\, tmp[20]~14, nmea_tx, 1
instance = comp, \tmp[20]\, tmp[20], nmea_tx, 1
instance = comp, \tmp[19]~13\, tmp[19]~13, nmea_tx, 1
instance = comp, \tmp[19]\, tmp[19], nmea_tx, 1
instance = comp, \tmp[18]~feeder\, tmp[18]~feeder, nmea_tx, 1
instance = comp, \tmp[18]\, tmp[18], nmea_tx, 1
instance = comp, \tmp[17]~feeder\, tmp[17]~feeder, nmea_tx, 1
instance = comp, \tmp[17]\, tmp[17], nmea_tx, 1
instance = comp, \tmp[16]~feeder\, tmp[16]~feeder, nmea_tx, 1
instance = comp, \tmp[16]\, tmp[16], nmea_tx, 1
instance = comp, \tmp[15]~12\, tmp[15]~12, nmea_tx, 1
instance = comp, \tmp[15]\, tmp[15], nmea_tx, 1
instance = comp, \tmp[14]~11\, tmp[14]~11, nmea_tx, 1
instance = comp, \tmp[14]\, tmp[14], nmea_tx, 1
instance = comp, \tmp[13]~10\, tmp[13]~10, nmea_tx, 1
instance = comp, \tmp[13]\, tmp[13], nmea_tx, 1
instance = comp, \tmp[12]~9\, tmp[12]~9, nmea_tx, 1
instance = comp, \tmp[12]\, tmp[12], nmea_tx, 1
instance = comp, \tmp[11]~feeder\, tmp[11]~feeder, nmea_tx, 1
instance = comp, \tmp[11]\, tmp[11], nmea_tx, 1
instance = comp, \tmp[10]~8\, tmp[10]~8, nmea_tx, 1
instance = comp, \tmp[10]\, tmp[10], nmea_tx, 1
instance = comp, \tmp[9]~feeder\, tmp[9]~feeder, nmea_tx, 1
instance = comp, \tmp[9]\, tmp[9], nmea_tx, 1
instance = comp, \tmp[8]~7\, tmp[8]~7, nmea_tx, 1
instance = comp, \tmp[8]\, tmp[8], nmea_tx, 1
instance = comp, \tmp[7]~6\, tmp[7]~6, nmea_tx, 1
instance = comp, \tmp[7]\, tmp[7], nmea_tx, 1
instance = comp, \tmp[6]~5\, tmp[6]~5, nmea_tx, 1
instance = comp, \tmp[6]\, tmp[6], nmea_tx, 1
instance = comp, \tmp[5]~4\, tmp[5]~4, nmea_tx, 1
instance = comp, \tmp[5]\, tmp[5], nmea_tx, 1
instance = comp, \tmp[4]~3\, tmp[4]~3, nmea_tx, 1
instance = comp, \tmp[4]\, tmp[4], nmea_tx, 1
instance = comp, \tmp[3]~2\, tmp[3]~2, nmea_tx, 1
instance = comp, \tmp[3]\, tmp[3], nmea_tx, 1
instance = comp, \tmp[2]~1\, tmp[2]~1, nmea_tx, 1
instance = comp, \tmp[2]\, tmp[2], nmea_tx, 1
instance = comp, \tmp[1]~feeder\, tmp[1]~feeder, nmea_tx, 1
instance = comp, \tmp[1]\, tmp[1], nmea_tx, 1
instance = comp, \tmp[0]~0\, tmp[0]~0, nmea_tx, 1
instance = comp, \tmp[0]\, tmp[0], nmea_tx, 1
instance = comp, \chipselect~input\, chipselect~input, nmea_tx, 1
instance = comp, \write_n~input\, write_n~input, nmea_tx, 1
instance = comp, \reset_n~input\, reset_n~input, nmea_tx, 1
instance = comp, \address[0]~input\, address[0]~input, nmea_tx, 1
instance = comp, \address[1]~input\, address[1]~input, nmea_tx, 1
instance = comp, \address[2]~input\, address[2]~input, nmea_tx, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, nmea_tx, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, nmea_tx, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, nmea_tx, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, nmea_tx, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, nmea_tx, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, nmea_tx, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, nmea_tx, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, nmea_tx, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, nmea_tx, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, nmea_tx, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, nmea_tx, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, nmea_tx, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, nmea_tx, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, nmea_tx, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, nmea_tx, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, nmea_tx, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, nmea_tx, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, nmea_tx, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, nmea_tx, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, nmea_tx, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, nmea_tx, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, nmea_tx, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, nmea_tx, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, nmea_tx, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, nmea_tx, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, nmea_tx, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, nmea_tx, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, nmea_tx, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, nmea_tx, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, nmea_tx, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, nmea_tx, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, nmea_tx, 1
