vendor_name = ModelSim
source_file = 1, C:/Users/Xavi/Documents/FPGA2020/GITDOCS/Com_NMEA_TX_Q15/nmea_tx.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Xavi/Documents/FPGA2020/GITDOCS/Com_NMEA_TX_Q15/db/com_nmea_tx.cbx.xml
design_name = nmea_tx
instance = comp, \readdata[0]~output\, readdata[0]~output, nmea_tx, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, nmea_tx, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, nmea_tx, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, nmea_tx, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, nmea_tx, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, nmea_tx, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, nmea_tx, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, nmea_tx, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, nmea_tx, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, nmea_tx, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, nmea_tx, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, nmea_tx, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, nmea_tx, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, nmea_tx, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, nmea_tx, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, nmea_tx, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, nmea_tx, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, nmea_tx, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, nmea_tx, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, nmea_tx, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, nmea_tx, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, nmea_tx, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, nmea_tx, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, nmea_tx, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, nmea_tx, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, nmea_tx, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, nmea_tx, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, nmea_tx, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, nmea_tx, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, nmea_tx, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, nmea_tx, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, nmea_tx, 1
instance = comp, \txd~output\, txd~output, nmea_tx, 1
instance = comp, \done_probe~output\, done_probe~output, nmea_tx, 1
instance = comp, \clk76800~output\, clk76800~output, nmea_tx, 1
instance = comp, \clk_50M~input\, clk_50M~input, nmea_tx, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, nmea_tx, 1
instance = comp, \Add0~0\, Add0~0, nmea_tx, 1
instance = comp, \s_count76800~4\, s_count76800~4, nmea_tx, 1
instance = comp, \s_count76800[0]\, s_count76800[0], nmea_tx, 1
instance = comp, \Add0~2\, Add0~2, nmea_tx, 1
instance = comp, \s_count76800~3\, s_count76800~3, nmea_tx, 1
instance = comp, \s_count76800[1]\, s_count76800[1], nmea_tx, 1
instance = comp, \Add0~4\, Add0~4, nmea_tx, 1
instance = comp, \s_count76800[2]\, s_count76800[2], nmea_tx, 1
instance = comp, \Add0~6\, Add0~6, nmea_tx, 1
instance = comp, \s_count76800~2\, s_count76800~2, nmea_tx, 1
instance = comp, \s_count76800[3]\, s_count76800[3], nmea_tx, 1
instance = comp, \Add0~8\, Add0~8, nmea_tx, 1
instance = comp, \s_count76800[4]\, s_count76800[4], nmea_tx, 1
instance = comp, \Add0~10\, Add0~10, nmea_tx, 1
instance = comp, \s_count76800[5]\, s_count76800[5], nmea_tx, 1
instance = comp, \Add0~12\, Add0~12, nmea_tx, 1
instance = comp, \s_count76800[6]\, s_count76800[6], nmea_tx, 1
instance = comp, \Add0~14\, Add0~14, nmea_tx, 1
instance = comp, \s_count76800~1\, s_count76800~1, nmea_tx, 1
instance = comp, \s_count76800[7]\, s_count76800[7], nmea_tx, 1
instance = comp, \Add0~16\, Add0~16, nmea_tx, 1
instance = comp, \s_count76800[8]\, s_count76800[8], nmea_tx, 1
instance = comp, \Add0~18\, Add0~18, nmea_tx, 1
instance = comp, \s_count76800~0\, s_count76800~0, nmea_tx, 1
instance = comp, \s_count76800[9]\, s_count76800[9], nmea_tx, 1
instance = comp, \Equal0~0\, Equal0~0, nmea_tx, 1
instance = comp, \Equal0~1\, Equal0~1, nmea_tx, 1
instance = comp, \Equal0~2\, Equal0~2, nmea_tx, 1
instance = comp, \s_clk76800~feeder\, s_clk76800~feeder, nmea_tx, 1
instance = comp, \s_clk76800~clkctrl\, s_clk76800~clkctrl, nmea_tx, 1
instance = comp, \s_count4800[0]~2\, s_count4800[0]~2, nmea_tx, 1
instance = comp, \s_count4800[0]\, s_count4800[0], nmea_tx, 1
instance = comp, \s_count4800[1]~1\, s_count4800[1]~1, nmea_tx, 1
instance = comp, \s_count4800[1]\, s_count4800[1], nmea_tx, 1
instance = comp, \s_count4800[2]~0\, s_count4800[2]~0, nmea_tx, 1
instance = comp, \s_count4800[2]\, s_count4800[2], nmea_tx, 1
instance = comp, \s_clk4800~0\, s_clk4800~0, nmea_tx, 1
instance = comp, \s_clk4800~clkctrl\, s_clk4800~clkctrl, nmea_tx, 1
instance = comp, \trame[39]~feeder\, trame[39]~feeder, nmea_tx, 1
instance = comp, \Add2~0\, Add2~0, nmea_tx, 1
instance = comp, \s_count1~12\, s_count1~12, nmea_tx, 1
instance = comp, \s_count1[0]\, s_count1[0], nmea_tx, 1
instance = comp, \Add2~2\, Add2~2, nmea_tx, 1
instance = comp, \s_count1[1]\, s_count1[1], nmea_tx, 1
instance = comp, \Equal2~7\, Equal2~7, nmea_tx, 1
instance = comp, \Add2~4\, Add2~4, nmea_tx, 1
instance = comp, \s_count1[2]\, s_count1[2], nmea_tx, 1
instance = comp, \Add2~6\, Add2~6, nmea_tx, 1
instance = comp, \s_count1[3]\, s_count1[3], nmea_tx, 1
instance = comp, \Add2~8\, Add2~8, nmea_tx, 1
instance = comp, \s_count1[4]\, s_count1[4], nmea_tx, 1
instance = comp, \Add2~10\, Add2~10, nmea_tx, 1
instance = comp, \s_count1[5]\, s_count1[5], nmea_tx, 1
instance = comp, \Add2~12\, Add2~12, nmea_tx, 1
instance = comp, \s_count1[6]\, s_count1[6], nmea_tx, 1
instance = comp, \Add2~14\, Add2~14, nmea_tx, 1
instance = comp, \s_count1~11\, s_count1~11, nmea_tx, 1
instance = comp, \s_count1[7]\, s_count1[7], nmea_tx, 1
instance = comp, \Add2~16\, Add2~16, nmea_tx, 1
instance = comp, \s_count1[8]\, s_count1[8], nmea_tx, 1
instance = comp, \Add2~18\, Add2~18, nmea_tx, 1
instance = comp, \s_count1[9]\, s_count1[9], nmea_tx, 1
instance = comp, \Equal2~5\, Equal2~5, nmea_tx, 1
instance = comp, \Equal2~6\, Equal2~6, nmea_tx, 1
instance = comp, \Add2~20\, Add2~20, nmea_tx, 1
instance = comp, \s_count1[10]\, s_count1[10], nmea_tx, 1
instance = comp, \Add2~22\, Add2~22, nmea_tx, 1
instance = comp, \s_count1[11]\, s_count1[11], nmea_tx, 1
instance = comp, \Add2~24\, Add2~24, nmea_tx, 1
instance = comp, \s_count1~10\, s_count1~10, nmea_tx, 1
instance = comp, \s_count1[12]\, s_count1[12], nmea_tx, 1
instance = comp, \Add2~26\, Add2~26, nmea_tx, 1
instance = comp, \s_count1~9\, s_count1~9, nmea_tx, 1
instance = comp, \s_count1[13]\, s_count1[13], nmea_tx, 1
instance = comp, \Add2~28\, Add2~28, nmea_tx, 1
instance = comp, \s_count1~8\, s_count1~8, nmea_tx, 1
instance = comp, \s_count1[14]\, s_count1[14], nmea_tx, 1
instance = comp, \Add2~30\, Add2~30, nmea_tx, 1
instance = comp, \s_count1~7\, s_count1~7, nmea_tx, 1
instance = comp, \s_count1[15]\, s_count1[15], nmea_tx, 1
instance = comp, \Add2~32\, Add2~32, nmea_tx, 1
instance = comp, \s_count1[16]\, s_count1[16], nmea_tx, 1
instance = comp, \Add2~34\, Add2~34, nmea_tx, 1
instance = comp, \s_count1~6\, s_count1~6, nmea_tx, 1
instance = comp, \s_count1[17]\, s_count1[17], nmea_tx, 1
instance = comp, \Equal2~2\, Equal2~2, nmea_tx, 1
instance = comp, \Add2~36\, Add2~36, nmea_tx, 1
instance = comp, \s_count1[18]\, s_count1[18], nmea_tx, 1
instance = comp, \Add2~38\, Add2~38, nmea_tx, 1
instance = comp, \s_count1~5\, s_count1~5, nmea_tx, 1
instance = comp, \s_count1[19]\, s_count1[19], nmea_tx, 1
instance = comp, \Add2~40\, Add2~40, nmea_tx, 1
instance = comp, \s_count1~4\, s_count1~4, nmea_tx, 1
instance = comp, \s_count1[20]\, s_count1[20], nmea_tx, 1
instance = comp, \Add2~42\, Add2~42, nmea_tx, 1
instance = comp, \s_count1~3\, s_count1~3, nmea_tx, 1
instance = comp, \s_count1[21]\, s_count1[21], nmea_tx, 1
instance = comp, \Equal2~1\, Equal2~1, nmea_tx, 1
instance = comp, \Equal2~3\, Equal2~3, nmea_tx, 1
instance = comp, \Add2~44\, Add2~44, nmea_tx, 1
instance = comp, \s_count1~2\, s_count1~2, nmea_tx, 1
instance = comp, \s_count1[22]\, s_count1[22], nmea_tx, 1
instance = comp, \Add2~46\, Add2~46, nmea_tx, 1
instance = comp, \s_count1~1\, s_count1~1, nmea_tx, 1
instance = comp, \s_count1[23]\, s_count1[23], nmea_tx, 1
instance = comp, \Add2~48\, Add2~48, nmea_tx, 1
instance = comp, \s_count1[24]\, s_count1[24], nmea_tx, 1
instance = comp, \Add2~50\, Add2~50, nmea_tx, 1
instance = comp, \s_count1~0\, s_count1~0, nmea_tx, 1
instance = comp, \s_count1[25]\, s_count1[25], nmea_tx, 1
instance = comp, \Equal2~0\, Equal2~0, nmea_tx, 1
instance = comp, \Equal2~4\, Equal2~4, nmea_tx, 1
instance = comp, \Equal2~8\, Equal2~8, nmea_tx, 1
instance = comp, \Mux0~0\, Mux0~0, nmea_tx, 1
instance = comp, \etat_nios[1]\, etat_nios[1], nmea_tx, 1
instance = comp, \count_bit[2]~7\, count_bit[2]~7, nmea_tx, 1
instance = comp, \count_bit[3]~9\, count_bit[3]~9, nmea_tx, 1
instance = comp, \count_bit[4]~11\, count_bit[4]~11, nmea_tx, 1
instance = comp, \count_bit[5]~13\, count_bit[5]~13, nmea_tx, 1
instance = comp, \count_bit[5]\, count_bit[5], nmea_tx, 1
instance = comp, \LessThan0~1\, LessThan0~1, nmea_tx, 1
instance = comp, \count_bit[3]\, count_bit[3], nmea_tx, 1
instance = comp, \count_bit[4]\, count_bit[4], nmea_tx, 1
instance = comp, \count_bit[0]~15\, count_bit[0]~15, nmea_tx, 1
instance = comp, \count_bit[0]\, count_bit[0], nmea_tx, 1
instance = comp, \count_bit[1]~5\, count_bit[1]~5, nmea_tx, 1
instance = comp, \count_bit[1]\, count_bit[1], nmea_tx, 1
instance = comp, \count_bit[2]\, count_bit[2], nmea_tx, 1
instance = comp, \LessThan0~0\, LessThan0~0, nmea_tx, 1
instance = comp, \fin_tx~0\, fin_tx~0, nmea_tx, 1
instance = comp, \Mux3~0\, Mux3~0, nmea_tx, 1
instance = comp, \Mux3~1\, Mux3~1, nmea_tx, 1
instance = comp, \done~0\, done~0, nmea_tx, 1
instance = comp, \done~feeder\, done~feeder, nmea_tx, 1
instance = comp, \trame[39]\, trame[39], nmea_tx, 1
instance = comp, \trame[38]~24\, trame[38]~24, nmea_tx, 1
instance = comp, \trame[38]\, trame[38], nmea_tx, 1
instance = comp, \trame[37]~feeder\, trame[37]~feeder, nmea_tx, 1
instance = comp, \trame[37]\, trame[37], nmea_tx, 1
instance = comp, \trame[36]~23\, trame[36]~23, nmea_tx, 1
instance = comp, \trame[36]\, trame[36], nmea_tx, 1
instance = comp, \trame[35]~feeder\, trame[35]~feeder, nmea_tx, 1
instance = comp, \trame[35]\, trame[35], nmea_tx, 1
instance = comp, \trame[34]~22\, trame[34]~22, nmea_tx, 1
instance = comp, \trame[34]\, trame[34], nmea_tx, 1
instance = comp, \trame[33]~feeder\, trame[33]~feeder, nmea_tx, 1
instance = comp, \trame[33]\, trame[33], nmea_tx, 1
instance = comp, \trame[32]~feeder\, trame[32]~feeder, nmea_tx, 1
instance = comp, \trame[32]\, trame[32], nmea_tx, 1
instance = comp, \trame[31]~21\, trame[31]~21, nmea_tx, 1
instance = comp, \trame[31]\, trame[31], nmea_tx, 1
instance = comp, \trame[30]~20\, trame[30]~20, nmea_tx, 1
instance = comp, \trame[30]\, trame[30], nmea_tx, 1
instance = comp, \trame[29]~19\, trame[29]~19, nmea_tx, 1
instance = comp, \trame[29]\, trame[29], nmea_tx, 1
instance = comp, \trame[28]~18\, trame[28]~18, nmea_tx, 1
instance = comp, \trame[28]\, trame[28], nmea_tx, 1
instance = comp, \trame[27]~feeder\, trame[27]~feeder, nmea_tx, 1
instance = comp, \trame[27]\, trame[27], nmea_tx, 1
instance = comp, \trame[26]~17\, trame[26]~17, nmea_tx, 1
instance = comp, \trame[26]\, trame[26], nmea_tx, 1
instance = comp, \trame[25]~feeder\, trame[25]~feeder, nmea_tx, 1
instance = comp, \trame[25]\, trame[25], nmea_tx, 1
instance = comp, \trame[24]~16\, trame[24]~16, nmea_tx, 1
instance = comp, \trame[24]\, trame[24], nmea_tx, 1
instance = comp, \trame[23]~feeder\, trame[23]~feeder, nmea_tx, 1
instance = comp, \trame[23]\, trame[23], nmea_tx, 1
instance = comp, \trame[22]~15\, trame[22]~15, nmea_tx, 1
instance = comp, \trame[22]\, trame[22], nmea_tx, 1
instance = comp, \trame[21]~feeder\, trame[21]~feeder, nmea_tx, 1
instance = comp, \trame[21]\, trame[21], nmea_tx, 1
instance = comp, \trame[20]~14\, trame[20]~14, nmea_tx, 1
instance = comp, \trame[20]\, trame[20], nmea_tx, 1
instance = comp, \trame[19]~13\, trame[19]~13, nmea_tx, 1
instance = comp, \trame[19]\, trame[19], nmea_tx, 1
instance = comp, \trame[18]~12\, trame[18]~12, nmea_tx, 1
instance = comp, \trame[18]\, trame[18], nmea_tx, 1
instance = comp, \trame[17]~feeder\, trame[17]~feeder, nmea_tx, 1
instance = comp, \trame[17]\, trame[17], nmea_tx, 1
instance = comp, \trame[16]~11\, trame[16]~11, nmea_tx, 1
instance = comp, \trame[16]\, trame[16], nmea_tx, 1
instance = comp, \trame[15]~feeder\, trame[15]~feeder, nmea_tx, 1
instance = comp, \trame[15]\, trame[15], nmea_tx, 1
instance = comp, \trame[14]~10\, trame[14]~10, nmea_tx, 1
instance = comp, \trame[14]\, trame[14], nmea_tx, 1
instance = comp, \trame[13]~9\, trame[13]~9, nmea_tx, 1
instance = comp, \trame[13]\, trame[13], nmea_tx, 1
instance = comp, \trame[12]~8\, trame[12]~8, nmea_tx, 1
instance = comp, \trame[12]\, trame[12], nmea_tx, 1
instance = comp, \trame[11]~7\, trame[11]~7, nmea_tx, 1
instance = comp, \trame[11]\, trame[11], nmea_tx, 1
instance = comp, \trame[10]~6\, trame[10]~6, nmea_tx, 1
instance = comp, \trame[10]\, trame[10], nmea_tx, 1
instance = comp, \trame[9]~5\, trame[9]~5, nmea_tx, 1
instance = comp, \trame[9]\, trame[9], nmea_tx, 1
instance = comp, \trame[8]~4\, trame[8]~4, nmea_tx, 1
instance = comp, \trame[8]\, trame[8], nmea_tx, 1
instance = comp, \trame[7]~feeder\, trame[7]~feeder, nmea_tx, 1
instance = comp, \trame[7]\, trame[7], nmea_tx, 1
instance = comp, \trame[6]~3\, trame[6]~3, nmea_tx, 1
instance = comp, \trame[6]\, trame[6], nmea_tx, 1
instance = comp, \trame[5]~feeder\, trame[5]~feeder, nmea_tx, 1
instance = comp, \trame[5]\, trame[5], nmea_tx, 1
instance = comp, \trame[4]~2\, trame[4]~2, nmea_tx, 1
instance = comp, \trame[4]\, trame[4], nmea_tx, 1
instance = comp, \trame[3]~1\, trame[3]~1, nmea_tx, 1
instance = comp, \trame[3]\, trame[3], nmea_tx, 1
instance = comp, \trame[2]~feeder\, trame[2]~feeder, nmea_tx, 1
instance = comp, \trame[2]\, trame[2], nmea_tx, 1
instance = comp, \trame[1]~feeder\, trame[1]~feeder, nmea_tx, 1
instance = comp, \trame[1]\, trame[1], nmea_tx, 1
instance = comp, \trame[0]~0\, trame[0]~0, nmea_tx, 1
instance = comp, \trame[0]\, trame[0], nmea_tx, 1
instance = comp, \chipselect~input\, chipselect~input, nmea_tx, 1
instance = comp, \write_n~input\, write_n~input, nmea_tx, 1
instance = comp, \address[0]~input\, address[0]~input, nmea_tx, 1
instance = comp, \address[1]~input\, address[1]~input, nmea_tx, 1
instance = comp, \address[2]~input\, address[2]~input, nmea_tx, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, nmea_tx, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, nmea_tx, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, nmea_tx, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, nmea_tx, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, nmea_tx, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, nmea_tx, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, nmea_tx, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, nmea_tx, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, nmea_tx, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, nmea_tx, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, nmea_tx, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, nmea_tx, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, nmea_tx, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, nmea_tx, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, nmea_tx, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, nmea_tx, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, nmea_tx, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, nmea_tx, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, nmea_tx, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, nmea_tx, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, nmea_tx, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, nmea_tx, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, nmea_tx, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, nmea_tx, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, nmea_tx, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, nmea_tx, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, nmea_tx, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, nmea_tx, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, nmea_tx, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, nmea_tx, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, nmea_tx, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, nmea_tx, 1
instance = comp, \reset_n~input\, reset_n~input, nmea_tx, 1
