vendor_name = ModelSim
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/nmea_tx.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/db/com_nmea_tx.cbx.xml
design_name = nmea_tx
instance = comp, \readdata[0]~output\, readdata[0]~output, nmea_tx, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, nmea_tx, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, nmea_tx, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, nmea_tx, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, nmea_tx, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, nmea_tx, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, nmea_tx, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, nmea_tx, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, nmea_tx, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, nmea_tx, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, nmea_tx, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, nmea_tx, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, nmea_tx, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, nmea_tx, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, nmea_tx, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, nmea_tx, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, nmea_tx, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, nmea_tx, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, nmea_tx, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, nmea_tx, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, nmea_tx, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, nmea_tx, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, nmea_tx, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, nmea_tx, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, nmea_tx, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, nmea_tx, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, nmea_tx, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, nmea_tx, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, nmea_tx, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, nmea_tx, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, nmea_tx, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, nmea_tx, 1
instance = comp, \txd~output\, txd~output, nmea_tx, 1
instance = comp, \done_probe~output\, done_probe~output, nmea_tx, 1
instance = comp, \clk76800~output\, clk76800~output, nmea_tx, 1
instance = comp, \clk_50M~input\, clk_50M~input, nmea_tx, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, nmea_tx, 1
instance = comp, \etat_nios[1]~feeder\, etat_nios[1]~feeder, nmea_tx, 1
instance = comp, \etat_nios[1]\, etat_nios[1], nmea_tx, 1
instance = comp, \etat_nios[0]~0\, etat_nios[0]~0, nmea_tx, 1
instance = comp, \etat_nios[0]\, etat_nios[0], nmea_tx, 1
instance = comp, \done~0\, done~0, nmea_tx, 1
instance = comp, \chipselect~input\, chipselect~input, nmea_tx, 1
instance = comp, \write_n~input\, write_n~input, nmea_tx, 1
instance = comp, \address[0]~input\, address[0]~input, nmea_tx, 1
instance = comp, \address[1]~input\, address[1]~input, nmea_tx, 1
instance = comp, \address[2]~input\, address[2]~input, nmea_tx, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, nmea_tx, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, nmea_tx, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, nmea_tx, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, nmea_tx, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, nmea_tx, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, nmea_tx, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, nmea_tx, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, nmea_tx, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, nmea_tx, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, nmea_tx, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, nmea_tx, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, nmea_tx, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, nmea_tx, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, nmea_tx, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, nmea_tx, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, nmea_tx, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, nmea_tx, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, nmea_tx, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, nmea_tx, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, nmea_tx, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, nmea_tx, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, nmea_tx, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, nmea_tx, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, nmea_tx, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, nmea_tx, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, nmea_tx, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, nmea_tx, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, nmea_tx, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, nmea_tx, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, nmea_tx, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, nmea_tx, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, nmea_tx, 1
instance = comp, \reset_n~input\, reset_n~input, nmea_tx, 1
