// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nmea_tx")
  (DATE "11/20/2020 08:32:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\txd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (534:534:534))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\done_probe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (756:756:756))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk76800\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (688:688:688))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count76800\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (532:532:532))
        (PORT datab (231:231:231) (280:280:280))
        (PORT datac (350:350:350) (371:371:371))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (482:482:482))
        (PORT datab (252:252:252) (336:336:336))
        (PORT datac (226:226:226) (308:308:308))
        (PORT datad (529:529:529) (576:576:576))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count76800\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (529:529:529))
        (PORT datab (231:231:231) (280:280:280))
        (PORT datac (349:349:349) (370:370:370))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count76800\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (527:527:527))
        (PORT datab (238:238:238) (283:283:283))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count76800\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (528:528:528))
        (PORT datab (238:238:238) (283:283:283))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count76800\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (484:484:484))
        (PORT datab (255:255:255) (341:341:341))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (532:532:532))
        (PORT datab (240:240:240) (287:287:287))
        (PORT datad (204:204:204) (242:242:242))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_clk76800)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\s_clk76800\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (590:590:590) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count4800\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (390:390:390) (450:450:450))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count4800\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count4800\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (413:413:413) (487:487:487))
        (PORT datad (392:392:392) (446:446:446))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count4800\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count4800\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datad (386:386:386) (448:448:448))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count4800\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count4800\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datad (393:393:393) (444:444:444))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count4800\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (357:357:357))
        (PORT datab (274:274:274) (361:361:361))
        (PORT datac (226:226:226) (308:308:308))
        (PORT datad (390:390:390) (452:452:452))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_clk4800)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\s_clk4800\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (716:716:716) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datad (578:578:578) (595:595:595))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (578:578:578) (598:598:598))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (491:491:491))
        (PORT datab (400:400:400) (465:465:465))
        (PORT datac (604:604:604) (644:644:644))
        (PORT datad (397:397:397) (450:450:450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (435:435:435))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (689:689:689))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (558:558:558))
        (PORT datad (244:244:244) (299:299:299))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (503:503:503))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (351:351:351))
        (PORT datad (248:248:248) (300:300:300))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (448:448:448))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (372:372:372) (404:404:404))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (371:371:371) (404:404:404))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (499:499:499))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (343:343:343))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (507:507:507))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (350:350:350))
        (PORT datad (315:315:315) (324:324:324))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (487:487:487))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (337:337:337))
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (501:501:501))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (369:369:369) (430:430:430))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (674:674:674))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (351:351:351))
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (507:507:507))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (349:349:349))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (443:443:443))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (350:350:350))
        (PORT datad (329:329:329) (347:347:347))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count1\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (624:624:624) (666:666:666))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (500:500:500))
        (PORT datab (435:435:435) (491:491:491))
        (PORT datac (614:614:614) (668:668:668))
        (PORT datad (373:373:373) (424:424:424))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (648:648:648) (704:704:704))
        (PORT datad (653:653:653) (703:703:703))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (683:683:683))
        (PORT datab (599:599:599) (618:618:618))
        (PORT datac (588:588:588) (593:593:593))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (709:709:709))
        (PORT datab (585:585:585) (636:636:636))
        (PORT datad (924:924:924) (925:925:925))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_nios\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (381:381:381) (439:439:439))
        (PORT datad (395:395:395) (459:459:459))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_bit\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (517:517:517))
        (PORT datab (372:372:372) (396:396:396))
        (PORT datad (386:386:386) (443:443:443))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_bit\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (479:479:479))
        (PORT datab (431:431:431) (498:498:498))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (357:357:357))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1097:1097:1097) (1003:1003:1003))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_bit\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1097:1097:1097) (1003:1003:1003))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_bit\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1097:1097:1097) (1003:1003:1003))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_bit\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1097:1097:1097) (1003:1003:1003))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_bit\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1097:1097:1097) (1003:1003:1003))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fin_tx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (518:518:518))
        (PORT datab (369:369:369) (392:392:392))
        (PORT datad (385:385:385) (440:440:440))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fin_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (362:362:362))
        (PORT datac (419:419:419) (497:497:497))
        (PORT datad (395:395:395) (458:458:458))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (541:541:541))
        (PORT datab (577:577:577) (634:634:634))
        (PORT datac (968:968:968) (974:974:974))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (538:538:538))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datac (551:551:551) (604:604:604))
        (PORT datad (395:395:395) (459:459:459))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\done\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[39\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1937:1937:1937))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[38\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[38\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[37\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[37\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[36\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[36\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[35\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[35\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[34\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[34\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[33\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[33\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[32\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[32\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[30\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (293:293:293))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[29\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (296:296:296))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (413:413:413))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[25\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[24\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[23\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[21\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (448:448:448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1065:1065:1065) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[20\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (409:409:409))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[19\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1216:1216:1216) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[15\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (620:620:620))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[14\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[12\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[10\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (295:295:295))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (293:293:293))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (296:296:296))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\trame\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trame\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1087:1087:1087) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
