m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/simulation/modelsim
Enmea_tx
Z1 w1605863100
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/nmea_tx.vhd
Z7 FE:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/nmea_tx.vhd
l0
L5
V35Hg6]zB6EcK^IQj_4BMA0
!s100 0ElTD@?Vcki_C58_^R2:21
Z8 OV;C;10.3d;59
31
Z9 !s110 1605863261
!i10b 1
Z10 !s108 1605863261.831000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/nmea_tx.vhd|
Z12 !s107 E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_TX_Q15/nmea_tx.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Aarch_nmea_tx
R2
R3
R4
R5
Z15 DEx4 work 7 nmea_tx 0 22 35Hg6]zB6EcK^IQj_4BMA0
l43
L23
Z16 Vcl9C58hhAoZ_K3<3NXgJa2
Z17 !s100 1@Nk9I=IRLMQleYEMch:22
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
