vendor_name = ModelSim
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/nmea_tx.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/nmea_rx.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/Com_NMEA.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/db/Com_NMEA.cbx.xml
design_name = Com_NMEA
instance = comp, \txd~output\, txd~output, Com_NMEA, 1
instance = comp, \rxd_out~output\, rxd_out~output, Com_NMEA, 1
instance = comp, \clk_50M~input\, clk_50M~input, Com_NMEA, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, Com_NMEA, 1
instance = comp, \tx|Add0~0\, tx|Add0~0, Com_NMEA, 1
instance = comp, \tx|s_count76800~4\, tx|s_count76800~4, Com_NMEA, 1
instance = comp, \tx|s_count76800[0]\, tx|s_count76800[0], Com_NMEA, 1
instance = comp, \tx|Add0~2\, tx|Add0~2, Com_NMEA, 1
instance = comp, \tx|s_count76800~3\, tx|s_count76800~3, Com_NMEA, 1
instance = comp, \tx|s_count76800[1]\, tx|s_count76800[1], Com_NMEA, 1
instance = comp, \tx|Add0~4\, tx|Add0~4, Com_NMEA, 1
instance = comp, \tx|s_count76800[2]\, tx|s_count76800[2], Com_NMEA, 1
instance = comp, \tx|Add0~6\, tx|Add0~6, Com_NMEA, 1
instance = comp, \tx|s_count76800~2\, tx|s_count76800~2, Com_NMEA, 1
instance = comp, \tx|s_count76800[3]\, tx|s_count76800[3], Com_NMEA, 1
instance = comp, \tx|Add0~8\, tx|Add0~8, Com_NMEA, 1
instance = comp, \tx|s_count76800[4]\, tx|s_count76800[4], Com_NMEA, 1
instance = comp, \tx|Add0~10\, tx|Add0~10, Com_NMEA, 1
instance = comp, \tx|s_count76800[5]\, tx|s_count76800[5], Com_NMEA, 1
instance = comp, \tx|Add0~12\, tx|Add0~12, Com_NMEA, 1
instance = comp, \tx|s_count76800[6]\, tx|s_count76800[6], Com_NMEA, 1
instance = comp, \tx|Add0~14\, tx|Add0~14, Com_NMEA, 1
instance = comp, \tx|s_count76800~1\, tx|s_count76800~1, Com_NMEA, 1
instance = comp, \tx|s_count76800[7]\, tx|s_count76800[7], Com_NMEA, 1
instance = comp, \tx|Add0~16\, tx|Add0~16, Com_NMEA, 1
instance = comp, \tx|s_count76800[8]\, tx|s_count76800[8], Com_NMEA, 1
instance = comp, \tx|Add0~18\, tx|Add0~18, Com_NMEA, 1
instance = comp, \tx|s_count76800~0\, tx|s_count76800~0, Com_NMEA, 1
instance = comp, \tx|s_count76800[9]\, tx|s_count76800[9], Com_NMEA, 1
instance = comp, \tx|Equal0~0\, tx|Equal0~0, Com_NMEA, 1
instance = comp, \tx|Equal0~1\, tx|Equal0~1, Com_NMEA, 1
instance = comp, \tx|Equal0~2\, tx|Equal0~2, Com_NMEA, 1
instance = comp, \tx|s_clk76800~feeder\, tx|s_clk76800~feeder, Com_NMEA, 1
instance = comp, \tx|s_clk76800\, tx|s_clk76800, Com_NMEA, 1
instance = comp, \tx|s_clk76800~clkctrl\, tx|s_clk76800~clkctrl, Com_NMEA, 1
instance = comp, \tx|s_count4800[0]~2\, tx|s_count4800[0]~2, Com_NMEA, 1
instance = comp, \tx|s_count4800[0]\, tx|s_count4800[0], Com_NMEA, 1
instance = comp, \tx|s_count4800[1]~1\, tx|s_count4800[1]~1, Com_NMEA, 1
instance = comp, \tx|s_count4800[1]\, tx|s_count4800[1], Com_NMEA, 1
instance = comp, \tx|s_count4800[2]~0\, tx|s_count4800[2]~0, Com_NMEA, 1
instance = comp, \tx|s_count4800[2]\, tx|s_count4800[2], Com_NMEA, 1
instance = comp, \tx|s_clk4800~0\, tx|s_clk4800~0, Com_NMEA, 1
instance = comp, \tx|s_clk4800~feeder\, tx|s_clk4800~feeder, Com_NMEA, 1
instance = comp, \tx|s_clk4800\, tx|s_clk4800, Com_NMEA, 1
instance = comp, \tx|s_clk4800~clkctrl\, tx|s_clk4800~clkctrl, Com_NMEA, 1
instance = comp, \tx|trame[39]~feeder\, tx|trame[39]~feeder, Com_NMEA, 1
instance = comp, \tx|Add2~0\, tx|Add2~0, Com_NMEA, 1
instance = comp, \tx|s_count1~12\, tx|s_count1~12, Com_NMEA, 1
instance = comp, \tx|s_count1[0]\, tx|s_count1[0], Com_NMEA, 1
instance = comp, \tx|Add2~2\, tx|Add2~2, Com_NMEA, 1
instance = comp, \tx|s_count1[1]\, tx|s_count1[1], Com_NMEA, 1
instance = comp, \tx|Add2~4\, tx|Add2~4, Com_NMEA, 1
instance = comp, \tx|s_count1[2]\, tx|s_count1[2], Com_NMEA, 1
instance = comp, \tx|Add2~6\, tx|Add2~6, Com_NMEA, 1
instance = comp, \tx|s_count1[3]\, tx|s_count1[3], Com_NMEA, 1
instance = comp, \tx|Add2~8\, tx|Add2~8, Com_NMEA, 1
instance = comp, \tx|s_count1[4]\, tx|s_count1[4], Com_NMEA, 1
instance = comp, \tx|Add2~10\, tx|Add2~10, Com_NMEA, 1
instance = comp, \tx|s_count1[5]\, tx|s_count1[5], Com_NMEA, 1
instance = comp, \tx|Add2~12\, tx|Add2~12, Com_NMEA, 1
instance = comp, \tx|s_count1[6]\, tx|s_count1[6], Com_NMEA, 1
instance = comp, \tx|Add2~14\, tx|Add2~14, Com_NMEA, 1
instance = comp, \tx|s_count1~11\, tx|s_count1~11, Com_NMEA, 1
instance = comp, \tx|s_count1[7]\, tx|s_count1[7], Com_NMEA, 1
instance = comp, \tx|Add2~16\, tx|Add2~16, Com_NMEA, 1
instance = comp, \tx|s_count1[8]\, tx|s_count1[8], Com_NMEA, 1
instance = comp, \tx|Add2~18\, tx|Add2~18, Com_NMEA, 1
instance = comp, \tx|s_count1[9]\, tx|s_count1[9], Com_NMEA, 1
instance = comp, \tx|Equal2~5\, tx|Equal2~5, Com_NMEA, 1
instance = comp, \tx|Equal2~7\, tx|Equal2~7, Com_NMEA, 1
instance = comp, \tx|Equal2~6\, tx|Equal2~6, Com_NMEA, 1
instance = comp, \tx|Add2~20\, tx|Add2~20, Com_NMEA, 1
instance = comp, \tx|s_count1[10]\, tx|s_count1[10], Com_NMEA, 1
instance = comp, \tx|Add2~22\, tx|Add2~22, Com_NMEA, 1
instance = comp, \tx|s_count1[11]\, tx|s_count1[11], Com_NMEA, 1
instance = comp, \tx|Add2~24\, tx|Add2~24, Com_NMEA, 1
instance = comp, \tx|s_count1~10\, tx|s_count1~10, Com_NMEA, 1
instance = comp, \tx|s_count1[12]\, tx|s_count1[12], Com_NMEA, 1
instance = comp, \tx|Add2~26\, tx|Add2~26, Com_NMEA, 1
instance = comp, \tx|s_count1~9\, tx|s_count1~9, Com_NMEA, 1
instance = comp, \tx|s_count1[13]\, tx|s_count1[13], Com_NMEA, 1
instance = comp, \tx|Add2~28\, tx|Add2~28, Com_NMEA, 1
instance = comp, \tx|s_count1~8\, tx|s_count1~8, Com_NMEA, 1
instance = comp, \tx|s_count1[14]\, tx|s_count1[14], Com_NMEA, 1
instance = comp, \tx|Add2~30\, tx|Add2~30, Com_NMEA, 1
instance = comp, \tx|s_count1~7\, tx|s_count1~7, Com_NMEA, 1
instance = comp, \tx|s_count1[15]\, tx|s_count1[15], Com_NMEA, 1
instance = comp, \tx|Add2~32\, tx|Add2~32, Com_NMEA, 1
instance = comp, \tx|s_count1[16]\, tx|s_count1[16], Com_NMEA, 1
instance = comp, \tx|Add2~34\, tx|Add2~34, Com_NMEA, 1
instance = comp, \tx|s_count1~6\, tx|s_count1~6, Com_NMEA, 1
instance = comp, \tx|s_count1[17]\, tx|s_count1[17], Com_NMEA, 1
instance = comp, \tx|Equal2~2\, tx|Equal2~2, Com_NMEA, 1
instance = comp, \tx|Equal2~3\, tx|Equal2~3, Com_NMEA, 1
instance = comp, \tx|Add2~36\, tx|Add2~36, Com_NMEA, 1
instance = comp, \tx|s_count1[18]\, tx|s_count1[18], Com_NMEA, 1
instance = comp, \tx|Add2~38\, tx|Add2~38, Com_NMEA, 1
instance = comp, \tx|s_count1~5\, tx|s_count1~5, Com_NMEA, 1
instance = comp, \tx|s_count1[19]\, tx|s_count1[19], Com_NMEA, 1
instance = comp, \tx|Add2~40\, tx|Add2~40, Com_NMEA, 1
instance = comp, \tx|s_count1~4\, tx|s_count1~4, Com_NMEA, 1
instance = comp, \tx|s_count1[20]\, tx|s_count1[20], Com_NMEA, 1
instance = comp, \tx|Add2~42\, tx|Add2~42, Com_NMEA, 1
instance = comp, \tx|s_count1~3\, tx|s_count1~3, Com_NMEA, 1
instance = comp, \tx|s_count1[21]\, tx|s_count1[21], Com_NMEA, 1
instance = comp, \tx|Equal2~1\, tx|Equal2~1, Com_NMEA, 1
instance = comp, \tx|Add2~44\, tx|Add2~44, Com_NMEA, 1
instance = comp, \tx|s_count1~2\, tx|s_count1~2, Com_NMEA, 1
instance = comp, \tx|s_count1[22]\, tx|s_count1[22], Com_NMEA, 1
instance = comp, \tx|Add2~46\, tx|Add2~46, Com_NMEA, 1
instance = comp, \tx|s_count1~1\, tx|s_count1~1, Com_NMEA, 1
instance = comp, \tx|s_count1[23]\, tx|s_count1[23], Com_NMEA, 1
instance = comp, \tx|Add2~48\, tx|Add2~48, Com_NMEA, 1
instance = comp, \tx|s_count1[24]\, tx|s_count1[24], Com_NMEA, 1
instance = comp, \tx|Add2~50\, tx|Add2~50, Com_NMEA, 1
instance = comp, \tx|s_count1~0\, tx|s_count1~0, Com_NMEA, 1
instance = comp, \tx|s_count1[25]\, tx|s_count1[25], Com_NMEA, 1
instance = comp, \tx|Equal2~0\, tx|Equal2~0, Com_NMEA, 1
instance = comp, \tx|Equal2~4\, tx|Equal2~4, Com_NMEA, 1
instance = comp, \tx|Equal2~8\, tx|Equal2~8, Com_NMEA, 1
instance = comp, \tx|Mux0~0\, tx|Mux0~0, Com_NMEA, 1
instance = comp, \tx|etat_nios[1]\, tx|etat_nios[1], Com_NMEA, 1
instance = comp, \tx|LessThan0~0\, tx|LessThan0~0, Com_NMEA, 1
instance = comp, \tx|count_bit[4]~11\, tx|count_bit[4]~11, Com_NMEA, 1
instance = comp, \tx|count_bit[5]~13\, tx|count_bit[5]~13, Com_NMEA, 1
instance = comp, \tx|LessThan0~1\, tx|LessThan0~1, Com_NMEA, 1
instance = comp, \tx|count_bit[5]\, tx|count_bit[5], Com_NMEA, 1
instance = comp, \tx|count_bit[0]~15\, tx|count_bit[0]~15, Com_NMEA, 1
instance = comp, \tx|count_bit[0]\, tx|count_bit[0], Com_NMEA, 1
instance = comp, \tx|count_bit[1]~5\, tx|count_bit[1]~5, Com_NMEA, 1
instance = comp, \tx|count_bit[1]\, tx|count_bit[1], Com_NMEA, 1
instance = comp, \tx|count_bit[2]~7\, tx|count_bit[2]~7, Com_NMEA, 1
instance = comp, \tx|count_bit[2]\, tx|count_bit[2], Com_NMEA, 1
instance = comp, \tx|count_bit[3]~9\, tx|count_bit[3]~9, Com_NMEA, 1
instance = comp, \tx|count_bit[3]\, tx|count_bit[3], Com_NMEA, 1
instance = comp, \tx|count_bit[4]\, tx|count_bit[4], Com_NMEA, 1
instance = comp, \tx|fin_tx~0\, tx|fin_tx~0, Com_NMEA, 1
instance = comp, \tx|fin_tx\, tx|fin_tx, Com_NMEA, 1
instance = comp, \tx|Mux3~0\, tx|Mux3~0, Com_NMEA, 1
instance = comp, \tx|Mux3~1\, tx|Mux3~1, Com_NMEA, 1
instance = comp, \tx|start_stop\, tx|start_stop, Com_NMEA, 1
instance = comp, \tx|done~0\, tx|done~0, Com_NMEA, 1
instance = comp, \tx|done~feeder\, tx|done~feeder, Com_NMEA, 1
instance = comp, \tx|done\, tx|done, Com_NMEA, 1
instance = comp, \tx|trame[39]\, tx|trame[39], Com_NMEA, 1
instance = comp, \tx|trame[38]\, tx|trame[38], Com_NMEA, 1
instance = comp, \tx|trame[37]~feeder\, tx|trame[37]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[37]\, tx|trame[37], Com_NMEA, 1
instance = comp, \tx|trame[36]~feeder\, tx|trame[36]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[36]\, tx|trame[36], Com_NMEA, 1
instance = comp, \tx|trame[35]~22\, tx|trame[35]~22, Com_NMEA, 1
instance = comp, \tx|trame[35]\, tx|trame[35], Com_NMEA, 1
instance = comp, \tx|trame[34]~feeder\, tx|trame[34]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[34]\, tx|trame[34], Com_NMEA, 1
instance = comp, \tx|trame[33]~21\, tx|trame[33]~21, Com_NMEA, 1
instance = comp, \tx|trame[33]\, tx|trame[33], Com_NMEA, 1
instance = comp, \tx|trame[32]~feeder\, tx|trame[32]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[32]\, tx|trame[32], Com_NMEA, 1
instance = comp, \tx|trame[31]~feeder\, tx|trame[31]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[31]\, tx|trame[31], Com_NMEA, 1
instance = comp, \tx|trame[30]~20\, tx|trame[30]~20, Com_NMEA, 1
instance = comp, \tx|trame[30]\, tx|trame[30], Com_NMEA, 1
instance = comp, \tx|trame[29]~19\, tx|trame[29]~19, Com_NMEA, 1
instance = comp, \tx|trame[29]\, tx|trame[29], Com_NMEA, 1
instance = comp, \tx|trame[28]~feeder\, tx|trame[28]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[28]\, tx|trame[28], Com_NMEA, 1
instance = comp, \tx|trame[27]~feeder\, tx|trame[27]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[27]\, tx|trame[27], Com_NMEA, 1
instance = comp, \tx|trame[26]~feeder\, tx|trame[26]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[26]\, tx|trame[26], Com_NMEA, 1
instance = comp, \tx|trame[25]~18\, tx|trame[25]~18, Com_NMEA, 1
instance = comp, \tx|trame[25]\, tx|trame[25], Com_NMEA, 1
instance = comp, \tx|trame[24]~17\, tx|trame[24]~17, Com_NMEA, 1
instance = comp, \tx|trame[24]\, tx|trame[24], Com_NMEA, 1
instance = comp, \tx|trame[23]~16\, tx|trame[23]~16, Com_NMEA, 1
instance = comp, \tx|trame[23]\, tx|trame[23], Com_NMEA, 1
instance = comp, \tx|trame[22]~feeder\, tx|trame[22]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[22]\, tx|trame[22], Com_NMEA, 1
instance = comp, \tx|trame[21]~15\, tx|trame[21]~15, Com_NMEA, 1
instance = comp, \tx|trame[21]\, tx|trame[21], Com_NMEA, 1
instance = comp, \tx|trame[20]~14\, tx|trame[20]~14, Com_NMEA, 1
instance = comp, \tx|trame[20]\, tx|trame[20], Com_NMEA, 1
instance = comp, \tx|trame[19]~13\, tx|trame[19]~13, Com_NMEA, 1
instance = comp, \tx|trame[19]\, tx|trame[19], Com_NMEA, 1
instance = comp, \tx|trame[18]~feeder\, tx|trame[18]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[18]\, tx|trame[18], Com_NMEA, 1
instance = comp, \tx|trame[17]~feeder\, tx|trame[17]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[17]\, tx|trame[17], Com_NMEA, 1
instance = comp, \tx|trame[16]~feeder\, tx|trame[16]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[16]\, tx|trame[16], Com_NMEA, 1
instance = comp, \tx|trame[15]~12\, tx|trame[15]~12, Com_NMEA, 1
instance = comp, \tx|trame[15]\, tx|trame[15], Com_NMEA, 1
instance = comp, \tx|trame[14]~11\, tx|trame[14]~11, Com_NMEA, 1
instance = comp, \tx|trame[14]\, tx|trame[14], Com_NMEA, 1
instance = comp, \tx|trame[13]~10\, tx|trame[13]~10, Com_NMEA, 1
instance = comp, \tx|trame[13]\, tx|trame[13], Com_NMEA, 1
instance = comp, \tx|trame[12]~9\, tx|trame[12]~9, Com_NMEA, 1
instance = comp, \tx|trame[12]\, tx|trame[12], Com_NMEA, 1
instance = comp, \tx|trame[11]~feeder\, tx|trame[11]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[11]\, tx|trame[11], Com_NMEA, 1
instance = comp, \tx|trame[10]~8\, tx|trame[10]~8, Com_NMEA, 1
instance = comp, \tx|trame[10]\, tx|trame[10], Com_NMEA, 1
instance = comp, \tx|trame[9]~feeder\, tx|trame[9]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[9]\, tx|trame[9], Com_NMEA, 1
instance = comp, \tx|trame[8]~7\, tx|trame[8]~7, Com_NMEA, 1
instance = comp, \tx|trame[8]\, tx|trame[8], Com_NMEA, 1
instance = comp, \tx|trame[7]~6\, tx|trame[7]~6, Com_NMEA, 1
instance = comp, \tx|trame[7]\, tx|trame[7], Com_NMEA, 1
instance = comp, \tx|trame[6]~5\, tx|trame[6]~5, Com_NMEA, 1
instance = comp, \tx|trame[6]\, tx|trame[6], Com_NMEA, 1
instance = comp, \tx|trame[5]~4\, tx|trame[5]~4, Com_NMEA, 1
instance = comp, \tx|trame[5]\, tx|trame[5], Com_NMEA, 1
instance = comp, \tx|trame[4]~3\, tx|trame[4]~3, Com_NMEA, 1
instance = comp, \tx|trame[4]\, tx|trame[4], Com_NMEA, 1
instance = comp, \tx|trame[3]~2\, tx|trame[3]~2, Com_NMEA, 1
instance = comp, \tx|trame[3]\, tx|trame[3], Com_NMEA, 1
instance = comp, \tx|trame[2]~1\, tx|trame[2]~1, Com_NMEA, 1
instance = comp, \tx|trame[2]\, tx|trame[2], Com_NMEA, 1
instance = comp, \tx|trame[1]~feeder\, tx|trame[1]~feeder, Com_NMEA, 1
instance = comp, \tx|trame[1]\, tx|trame[1], Com_NMEA, 1
instance = comp, \tx|trame[0]~0\, tx|trame[0]~0, Com_NMEA, 1
instance = comp, \tx|trame[0]\, tx|trame[0], Com_NMEA, 1
instance = comp, \rxd~input\, rxd~input, Com_NMEA, 1
instance = comp, \reset_n~input\, reset_n~input, Com_NMEA, 1
