vendor_name = ModelSim
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/nmea_tx.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/nmea_rx.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/Com_NMEA.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/BE/SALAZAR_SANOGO_BINOME7/Com_NMEA_Q15/db/Com_NMEA.cbx.xml
design_name = nmea_rx
instance = comp, \val_data~output\, val_data~output, nmea_rx, 1
instance = comp, \val_chaine~output\, val_chaine~output, nmea_rx, 1
instance = comp, \txd_echo~output\, txd_echo~output, nmea_rx, 1
instance = comp, \txd~output\, txd~output, nmea_rx, 1
instance = comp, \centaine_ok~output\, centaine_ok~output, nmea_rx, 1
instance = comp, \dizaine_ok~output\, dizaine_ok~output, nmea_rx, 1
instance = comp, \unite_ok~output\, unite_ok~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[6]~output\, BCD7SEGMENT[6]~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[5]~output\, BCD7SEGMENT[5]~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[4]~output\, BCD7SEGMENT[4]~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[3]~output\, BCD7SEGMENT[3]~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[2]~output\, BCD7SEGMENT[2]~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[1]~output\, BCD7SEGMENT[1]~output, nmea_rx, 1
instance = comp, \BCD7SEGMENT[0]~output\, BCD7SEGMENT[0]~output, nmea_rx, 1
instance = comp, \multiplex[0]~output\, multiplex[0]~output, nmea_rx, 1
instance = comp, \multiplex[1]~output\, multiplex[1]~output, nmea_rx, 1
instance = comp, \multiplex[2]~output\, multiplex[2]~output, nmea_rx, 1
instance = comp, \clk_50M~input\, clk_50M~input, nmea_rx, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, nmea_rx, 1
instance = comp, \Add0~0\, Add0~0, nmea_rx, 1
instance = comp, \s_count76800~2\, s_count76800~2, nmea_rx, 1
instance = comp, \s_count76800[0]\, s_count76800[0], nmea_rx, 1
instance = comp, \Add0~2\, Add0~2, nmea_rx, 1
instance = comp, \s_count76800~0\, s_count76800~0, nmea_rx, 1
instance = comp, \s_count76800[1]\, s_count76800[1], nmea_rx, 1
instance = comp, \Add0~4\, Add0~4, nmea_rx, 1
instance = comp, \s_count76800[2]\, s_count76800[2], nmea_rx, 1
instance = comp, \Add0~6\, Add0~6, nmea_rx, 1
instance = comp, \s_count76800~1\, s_count76800~1, nmea_rx, 1
instance = comp, \s_count76800[3]\, s_count76800[3], nmea_rx, 1
instance = comp, \Equal0~0\, Equal0~0, nmea_rx, 1
instance = comp, \Add0~8\, Add0~8, nmea_rx, 1
instance = comp, \s_count76800[4]\, s_count76800[4], nmea_rx, 1
instance = comp, \Add0~10\, Add0~10, nmea_rx, 1
instance = comp, \s_count76800[5]\, s_count76800[5], nmea_rx, 1
instance = comp, \Add0~12\, Add0~12, nmea_rx, 1
instance = comp, \s_count76800[6]\, s_count76800[6], nmea_rx, 1
instance = comp, \Add0~14\, Add0~14, nmea_rx, 1
instance = comp, \s_count76800~3\, s_count76800~3, nmea_rx, 1
instance = comp, \s_count76800[7]\, s_count76800[7], nmea_rx, 1
instance = comp, \Add0~16\, Add0~16, nmea_rx, 1
instance = comp, \s_count76800[8]\, s_count76800[8], nmea_rx, 1
instance = comp, \Equal0~1\, Equal0~1, nmea_rx, 1
instance = comp, \Add0~18\, Add0~18, nmea_rx, 1
instance = comp, \s_count76800~4\, s_count76800~4, nmea_rx, 1
instance = comp, \s_count76800[9]\, s_count76800[9], nmea_rx, 1
instance = comp, \Equal0~2\, Equal0~2, nmea_rx, 1
instance = comp, \s_clk76800~clkctrl\, s_clk76800~clkctrl, nmea_rx, 1
instance = comp, \rxd~input\, rxd~input, nmea_rx, 1
instance = comp, \s_qdec[0]\, s_qdec[0], nmea_rx, 1
instance = comp, \s_qdec[1]\, s_qdec[1], nmea_rx, 1
instance = comp, \s_count4800[0]~2\, s_count4800[0]~2, nmea_rx, 1
instance = comp, \count_bit~0\, count_bit~0, nmea_rx, 1
instance = comp, \count_bit[1]\, count_bit[1], nmea_rx, 1
instance = comp, \count_bit~2\, count_bit~2, nmea_rx, 1
instance = comp, \count_bit[0]\, count_bit[0], nmea_rx, 1
instance = comp, \count_bit~3\, count_bit~3, nmea_rx, 1
instance = comp, \count_bit[3]\, count_bit[3], nmea_rx, 1
instance = comp, \gen_4800~1\, gen_4800~1, nmea_rx, 1
instance = comp, \s_count4800[0]\, s_count4800[0], nmea_rx, 1
instance = comp, \s_count4800[1]~1\, s_count4800[1]~1, nmea_rx, 1
instance = comp, \s_count4800[1]\, s_count4800[1], nmea_rx, 1
instance = comp, \s_count4800[2]~0\, s_count4800[2]~0, nmea_rx, 1
instance = comp, \s_count4800[2]\, s_count4800[2], nmea_rx, 1
instance = comp, \s_clk4800~0\, s_clk4800~0, nmea_rx, 1
instance = comp, \s_clk4800~1\, s_clk4800~1, nmea_rx, 1
instance = comp, \s_clk4800~feeder\, s_clk4800~feeder, nmea_rx, 1
instance = comp, \s_clk4800~clkctrl\, s_clk4800~clkctrl, nmea_rx, 1
instance = comp, \count_bit~1\, count_bit~1, nmea_rx, 1
instance = comp, \count_bit[2]\, count_bit[2], nmea_rx, 1
instance = comp, \gen_4800~0\, gen_4800~0, nmea_rx, 1
instance = comp, \etat[1]~0\, etat[1]~0, nmea_rx, 1
instance = comp, \etat[1]~1\, etat[1]~1, nmea_rx, 1
instance = comp, \etat[1]\, etat[1], nmea_rx, 1
instance = comp, \Mux2~0\, Mux2~0, nmea_rx, 1
instance = comp, \Mux2~1\, Mux2~1, nmea_rx, 1
instance = comp, \Mux2~2\, Mux2~2, nmea_rx, 1
instance = comp, \etat[0]\, etat[0], nmea_rx, 1
instance = comp, \Equal3~0\, Equal3~0, nmea_rx, 1
instance = comp, \ack~0\, ack~0, nmea_rx, 1
instance = comp, \etat_chaine[0]~1\, etat_chaine[0]~1, nmea_rx, 1
instance = comp, \etat_chaine[0]\, etat_chaine[0], nmea_rx, 1
instance = comp, \Mux5~0\, Mux5~0, nmea_rx, 1
instance = comp, \etat_chaine[1]\, etat_chaine[1], nmea_rx, 1
instance = comp, \etat_chaine[2]~2\, etat_chaine[2]~2, nmea_rx, 1
instance = comp, \etat_chaine[2]\, etat_chaine[2], nmea_rx, 1
instance = comp, \etat_chaine[3]~0\, etat_chaine[3]~0, nmea_rx, 1
instance = comp, \etat_chaine[3]~3\, etat_chaine[3]~3, nmea_rx, 1
instance = comp, \etat_chaine[3]\, etat_chaine[3], nmea_rx, 1
instance = comp, \Mux7~0\, Mux7~0, nmea_rx, 1
instance = comp, \chaine_valid~0\, chaine_valid~0, nmea_rx, 1
instance = comp, \chaine_valid~1\, chaine_valid~1, nmea_rx, 1
instance = comp, \chaine_valid~2\, chaine_valid~2, nmea_rx, 1
instance = comp, \s_qout[9]~feeder\, s_qout[9]~feeder, nmea_rx, 1
instance = comp, \s_qout[9]\, s_qout[9], nmea_rx, 1
instance = comp, \s_qout[8]~feeder\, s_qout[8]~feeder, nmea_rx, 1
instance = comp, \s_qout[8]\, s_qout[8], nmea_rx, 1
instance = comp, \s_qout[7]~feeder\, s_qout[7]~feeder, nmea_rx, 1
instance = comp, \s_qout[7]\, s_qout[7], nmea_rx, 1
instance = comp, \s_qout[6]~feeder\, s_qout[6]~feeder, nmea_rx, 1
instance = comp, \s_qout[6]\, s_qout[6], nmea_rx, 1
instance = comp, \s_qout[5]~feeder\, s_qout[5]~feeder, nmea_rx, 1
instance = comp, \s_qout[5]\, s_qout[5], nmea_rx, 1
instance = comp, \s_qout[4]~feeder\, s_qout[4]~feeder, nmea_rx, 1
instance = comp, \s_qout[4]\, s_qout[4], nmea_rx, 1
instance = comp, \s_qout[3]~feeder\, s_qout[3]~feeder, nmea_rx, 1
instance = comp, \s_qout[3]\, s_qout[3], nmea_rx, 1
instance = comp, \s_qout[2]~feeder\, s_qout[2]~feeder, nmea_rx, 1
instance = comp, \s_qout[2]\, s_qout[2], nmea_rx, 1
instance = comp, \s_qout[1]~feeder\, s_qout[1]~feeder, nmea_rx, 1
instance = comp, \s_qout[1]\, s_qout[1], nmea_rx, 1
instance = comp, \Equal33~0\, Equal33~0, nmea_rx, 1
instance = comp, \Equal34~0\, Equal34~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~127\, BCD7SEGMENT~127, nmea_rx, 1
instance = comp, \Equal33~1\, Equal33~1, nmea_rx, 1
instance = comp, \Equal36~0\, Equal36~0, nmea_rx, 1
instance = comp, \Add3~0\, Add3~0, nmea_rx, 1
instance = comp, \contador~0\, contador~0, nmea_rx, 1
instance = comp, \contador[0]\, contador[0], nmea_rx, 1
instance = comp, \Add3~2\, Add3~2, nmea_rx, 1
instance = comp, \contador[1]\, contador[1], nmea_rx, 1
instance = comp, \Add3~4\, Add3~4, nmea_rx, 1
instance = comp, \contador[2]\, contador[2], nmea_rx, 1
instance = comp, \Add3~6\, Add3~6, nmea_rx, 1
instance = comp, \contador[3]\, contador[3], nmea_rx, 1
instance = comp, \Add3~8\, Add3~8, nmea_rx, 1
instance = comp, \contador~6\, contador~6, nmea_rx, 1
instance = comp, \contador[4]\, contador[4], nmea_rx, 1
instance = comp, \Add3~10\, Add3~10, nmea_rx, 1
instance = comp, \contador[5]\, contador[5], nmea_rx, 1
instance = comp, \Add3~12\, Add3~12, nmea_rx, 1
instance = comp, \Add3~14\, Add3~14, nmea_rx, 1
instance = comp, \contador[7]\, contador[7], nmea_rx, 1
instance = comp, \Add3~16\, Add3~16, nmea_rx, 1
instance = comp, \contador~2\, contador~2, nmea_rx, 1
instance = comp, \contador[8]\, contador[8], nmea_rx, 1
instance = comp, \Add3~18\, Add3~18, nmea_rx, 1
instance = comp, \contador~4\, contador~4, nmea_rx, 1
instance = comp, \contador[9]\, contador[9], nmea_rx, 1
instance = comp, \Add3~20\, Add3~20, nmea_rx, 1
instance = comp, \contador[10]\, contador[10], nmea_rx, 1
instance = comp, \Add3~22\, Add3~22, nmea_rx, 1
instance = comp, \contador[11]\, contador[11], nmea_rx, 1
instance = comp, \Add3~24\, Add3~24, nmea_rx, 1
instance = comp, \contador[12]\, contador[12], nmea_rx, 1
instance = comp, \Add3~26\, Add3~26, nmea_rx, 1
instance = comp, \contador[13]\, contador[13], nmea_rx, 1
instance = comp, \Add3~28\, Add3~28, nmea_rx, 1
instance = comp, \contador~1\, contador~1, nmea_rx, 1
instance = comp, \contador[14]\, contador[14], nmea_rx, 1
instance = comp, \Add3~30\, Add3~30, nmea_rx, 1
instance = comp, \contador~3\, contador~3, nmea_rx, 1
instance = comp, \contador[15]\, contador[15], nmea_rx, 1
instance = comp, \Equal6~0\, Equal6~0, nmea_rx, 1
instance = comp, \Equal7~0\, Equal7~0, nmea_rx, 1
instance = comp, \Equal4~3\, Equal4~3, nmea_rx, 1
instance = comp, \Add3~32\, Add3~32, nmea_rx, 1
instance = comp, \contador[16]\, contador[16], nmea_rx, 1
instance = comp, \Add3~34\, Add3~34, nmea_rx, 1
instance = comp, \contador[17]~feeder\, contador[17]~feeder, nmea_rx, 1
instance = comp, \contador[17]\, contador[17], nmea_rx, 1
instance = comp, \Equal4~2\, Equal4~2, nmea_rx, 1
instance = comp, \Add3~36\, Add3~36, nmea_rx, 1
instance = comp, \contador[18]\, contador[18], nmea_rx, 1
instance = comp, \Add3~38\, Add3~38, nmea_rx, 1
instance = comp, \contador[19]\, contador[19], nmea_rx, 1
instance = comp, \Add3~40\, Add3~40, nmea_rx, 1
instance = comp, \contador[20]\, contador[20], nmea_rx, 1
instance = comp, \Add3~42\, Add3~42, nmea_rx, 1
instance = comp, \contador[21]\, contador[21], nmea_rx, 1
instance = comp, \Add3~44\, Add3~44, nmea_rx, 1
instance = comp, \contador[22]\, contador[22], nmea_rx, 1
instance = comp, \Add3~46\, Add3~46, nmea_rx, 1
instance = comp, \contador[23]\, contador[23], nmea_rx, 1
instance = comp, \Add3~48\, Add3~48, nmea_rx, 1
instance = comp, \contador[24]\, contador[24], nmea_rx, 1
instance = comp, \Add3~50\, Add3~50, nmea_rx, 1
instance = comp, \contador[25]\, contador[25], nmea_rx, 1
instance = comp, \Equal4~0\, Equal4~0, nmea_rx, 1
instance = comp, \Equal4~1\, Equal4~1, nmea_rx, 1
instance = comp, \Equal4~4\, Equal4~4, nmea_rx, 1
instance = comp, \Equal5~0\, Equal5~0, nmea_rx, 1
instance = comp, \Equal7~1\, Equal7~1, nmea_rx, 1
instance = comp, \contador~5\, contador~5, nmea_rx, 1
instance = comp, \contador[6]\, contador[6], nmea_rx, 1
instance = comp, \Equal5~1\, Equal5~1, nmea_rx, 1
instance = comp, \Equal4~5\, Equal4~5, nmea_rx, 1
instance = comp, \Equal5~2\, Equal5~2, nmea_rx, 1
instance = comp, \Equal4~6\, Equal4~6, nmea_rx, 1
instance = comp, \Equal4~7\, Equal4~7, nmea_rx, 1
instance = comp, \Equal4~8\, Equal4~8, nmea_rx, 1
instance = comp, \Equal6~1\, Equal6~1, nmea_rx, 1
instance = comp, \s_multiplex[1]~0\, s_multiplex[1]~0, nmea_rx, 1
instance = comp, \s_multiplex[1]~1\, s_multiplex[1]~1, nmea_rx, 1
instance = comp, \s_multiplex[1]\, s_multiplex[1], nmea_rx, 1
instance = comp, \s_multiplex[2]\, s_multiplex[2], nmea_rx, 1
instance = comp, \s_multiplex[0]\, s_multiplex[0], nmea_rx, 1
instance = comp, \Equal8~0\, Equal8~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~84\, BCD7SEGMENT~84, nmea_rx, 1
instance = comp, \Unidad~0\, Unidad~0, nmea_rx, 1
instance = comp, \Equal35~0\, Equal35~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~85\, BCD7SEGMENT~85, nmea_rx, 1
instance = comp, \BCD7SEGMENT~86\, BCD7SEGMENT~86, nmea_rx, 1
instance = comp, \data[3]~feeder\, data[3]~feeder, nmea_rx, 1
instance = comp, \data[3]\, data[3], nmea_rx, 1
instance = comp, \Mux10~0\, Mux10~0, nmea_rx, 1
instance = comp, \centaine[3]\, centaine[3], nmea_rx, 1
instance = comp, \data[1]~feeder\, data[1]~feeder, nmea_rx, 1
instance = comp, \data[1]\, data[1], nmea_rx, 1
instance = comp, \centaine[1]\, centaine[1], nmea_rx, 1
instance = comp, \data[6]~feeder\, data[6]~feeder, nmea_rx, 1
instance = comp, \data[6]\, data[6], nmea_rx, 1
instance = comp, \centaine[6]\, centaine[6], nmea_rx, 1
instance = comp, \data[5]~feeder\, data[5]~feeder, nmea_rx, 1
instance = comp, \data[5]\, data[5], nmea_rx, 1
instance = comp, \centaine[5]\, centaine[5], nmea_rx, 1
instance = comp, \data[7]\, data[7], nmea_rx, 1
instance = comp, \centaine[7]\, centaine[7], nmea_rx, 1
instance = comp, \data[4]~feeder\, data[4]~feeder, nmea_rx, 1
instance = comp, \data[4]\, data[4], nmea_rx, 1
instance = comp, \centaine[4]\, centaine[4], nmea_rx, 1
instance = comp, \Equal13~0\, Equal13~0, nmea_rx, 1
instance = comp, \data[2]\, data[2], nmea_rx, 1
instance = comp, \centaine[2]\, centaine[2], nmea_rx, 1
instance = comp, \BCD7SEGMENT~124\, BCD7SEGMENT~124, nmea_rx, 1
instance = comp, \Equal13~1\, Equal13~1, nmea_rx, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, nmea_rx, 1
instance = comp, \data[0]\, data[0], nmea_rx, 1
instance = comp, \centaine[0]~0\, centaine[0]~0, nmea_rx, 1
instance = comp, \centaine[0]\, centaine[0], nmea_rx, 1
instance = comp, \Equal18~0\, Equal18~0, nmea_rx, 1
instance = comp, \Equal17~0\, Equal17~0, nmea_rx, 1
instance = comp, \Centena~0\, Centena~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~76\, BCD7SEGMENT~76, nmea_rx, 1
instance = comp, \BCD7SEGMENT~77\, BCD7SEGMENT~77, nmea_rx, 1
instance = comp, \BCD7SEGMENT~78\, BCD7SEGMENT~78, nmea_rx, 1
instance = comp, \Equal10~0\, Equal10~0, nmea_rx, 1
instance = comp, \Equal16~0\, Equal16~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~79\, BCD7SEGMENT~79, nmea_rx, 1
instance = comp, \BCD7SEGMENT~126\, BCD7SEGMENT~126, nmea_rx, 1
instance = comp, \BCD7SEGMENT~82\, BCD7SEGMENT~82, nmea_rx, 1
instance = comp, \BCD7SEGMENT~83\, BCD7SEGMENT~83, nmea_rx, 1
instance = comp, \dizaine[2]~feeder\, dizaine[2]~feeder, nmea_rx, 1
instance = comp, \Mux16~0\, Mux16~0, nmea_rx, 1
instance = comp, \dizaine[2]\, dizaine[2], nmea_rx, 1
instance = comp, \dizaine[1]~0\, dizaine[1]~0, nmea_rx, 1
instance = comp, \dizaine[1]\, dizaine[1], nmea_rx, 1
instance = comp, \dizaine[6]\, dizaine[6], nmea_rx, 1
instance = comp, \dizaine[4]~feeder\, dizaine[4]~feeder, nmea_rx, 1
instance = comp, \dizaine[4]\, dizaine[4], nmea_rx, 1
instance = comp, \dizaine[5]\, dizaine[5], nmea_rx, 1
instance = comp, \dizaine[7]\, dizaine[7], nmea_rx, 1
instance = comp, \Equal23~0\, Equal23~0, nmea_rx, 1
instance = comp, \dizaine[3]\, dizaine[3], nmea_rx, 1
instance = comp, \BCD7SEGMENT~125\, BCD7SEGMENT~125, nmea_rx, 1
instance = comp, \dizaine[0]~feeder\, dizaine[0]~feeder, nmea_rx, 1
instance = comp, \dizaine[0]\, dizaine[0], nmea_rx, 1
instance = comp, \Equal23~1\, Equal23~1, nmea_rx, 1
instance = comp, \Equal26~0\, Equal26~0, nmea_rx, 1
instance = comp, \Equal9~0\, Equal9~0, nmea_rx, 1
instance = comp, \Equal28~0\, Equal28~0, nmea_rx, 1
instance = comp, \Equal27~0\, Equal27~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~71\, BCD7SEGMENT~71, nmea_rx, 1
instance = comp, \BCD7SEGMENT~69\, BCD7SEGMENT~69, nmea_rx, 1
instance = comp, \BCD7SEGMENT~133\, BCD7SEGMENT~133, nmea_rx, 1
instance = comp, \BCD7SEGMENT~80\, BCD7SEGMENT~80, nmea_rx, 1
instance = comp, \BCD7SEGMENT~81\, BCD7SEGMENT~81, nmea_rx, 1
instance = comp, \BCD7SEGMENT~87\, BCD7SEGMENT~87, nmea_rx, 1
instance = comp, \Equal39~0\, Equal39~0, nmea_rx, 1
instance = comp, \Equal40~0\, Equal40~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~88\, BCD7SEGMENT~88, nmea_rx, 1
instance = comp, \BCD7SEGMENT~128\, BCD7SEGMENT~128, nmea_rx, 1
instance = comp, \Equal19~1\, Equal19~1, nmea_rx, 1
instance = comp, \BCD7SEGMENT~91\, BCD7SEGMENT~91, nmea_rx, 1
instance = comp, \Equal29~0\, Equal29~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~90\, BCD7SEGMENT~90, nmea_rx, 1
instance = comp, \Equal19~0\, Equal19~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~89\, BCD7SEGMENT~89, nmea_rx, 1
instance = comp, \BCD7SEGMENT~44\, BCD7SEGMENT~44, nmea_rx, 1
instance = comp, \BCD7SEGMENT~42\, BCD7SEGMENT~42, nmea_rx, 1
instance = comp, \BCD7SEGMENT~131\, BCD7SEGMENT~131, nmea_rx, 1
instance = comp, \BCD7SEGMENT~92\, BCD7SEGMENT~92, nmea_rx, 1
instance = comp, \BCD7SEGMENT~93\, BCD7SEGMENT~93, nmea_rx, 1
instance = comp, \Decena[4]~0\, Decena[4]~0, nmea_rx, 1
instance = comp, \Equal24~0\, Equal24~0, nmea_rx, 1
instance = comp, \BCD7SEGMENT~96\, BCD7SEGMENT~96, nmea_rx, 1
instance = comp, \BCD7SEGMENT~97\, BCD7SEGMENT~97, nmea_rx, 1
instance = comp, \BCD7SEGMENT~99\, BCD7SEGMENT~99, nmea_rx, 1
instance = comp, \Unidad[4]~1\, Unidad[4]~1, nmea_rx, 1
instance = comp, \BCD7SEGMENT~94\, BCD7SEGMENT~94, nmea_rx, 1
instance = comp, \BCD7SEGMENT~95\, BCD7SEGMENT~95, nmea_rx, 1
instance = comp, \BCD7SEGMENT~98\, BCD7SEGMENT~98, nmea_rx, 1
instance = comp, \BCD7SEGMENT~100\, BCD7SEGMENT~100, nmea_rx, 1
instance = comp, \BCD7SEGMENT~106\, BCD7SEGMENT~106, nmea_rx, 1
instance = comp, \BCD7SEGMENT~107\, BCD7SEGMENT~107, nmea_rx, 1
instance = comp, \BCD7SEGMENT~104\, BCD7SEGMENT~104, nmea_rx, 1
instance = comp, \BCD7SEGMENT~103\, BCD7SEGMENT~103, nmea_rx, 1
instance = comp, \BCD7SEGMENT~105\, BCD7SEGMENT~105, nmea_rx, 1
instance = comp, \BCD7SEGMENT~101\, BCD7SEGMENT~101, nmea_rx, 1
instance = comp, \BCD7SEGMENT~102\, BCD7SEGMENT~102, nmea_rx, 1
instance = comp, \BCD7SEGMENT~108\, BCD7SEGMENT~108, nmea_rx, 1
instance = comp, \BCD7SEGMENT~111\, BCD7SEGMENT~111, nmea_rx, 1
instance = comp, \BCD7SEGMENT~112\, BCD7SEGMENT~112, nmea_rx, 1
instance = comp, \BCD7SEGMENT~109\, BCD7SEGMENT~109, nmea_rx, 1
instance = comp, \BCD7SEGMENT~110\, BCD7SEGMENT~110, nmea_rx, 1
instance = comp, \BCD7SEGMENT~30\, BCD7SEGMENT~30, nmea_rx, 1
instance = comp, \BCD7SEGMENT~28\, BCD7SEGMENT~28, nmea_rx, 1
instance = comp, \BCD7SEGMENT~25\, BCD7SEGMENT~25, nmea_rx, 1
instance = comp, \BCD7SEGMENT~130\, BCD7SEGMENT~130, nmea_rx, 1
instance = comp, \BCD7SEGMENT~129\, BCD7SEGMENT~129, nmea_rx, 1
instance = comp, \BCD7SEGMENT~113\, BCD7SEGMENT~113, nmea_rx, 1
instance = comp, \BCD7SEGMENT~114\, BCD7SEGMENT~114, nmea_rx, 1
instance = comp, \BCD7SEGMENT~115\, BCD7SEGMENT~115, nmea_rx, 1
instance = comp, \BCD7SEGMENT~57\, BCD7SEGMENT~57, nmea_rx, 1
instance = comp, \BCD7SEGMENT~55\, BCD7SEGMENT~55, nmea_rx, 1
instance = comp, \BCD7SEGMENT~52\, BCD7SEGMENT~52, nmea_rx, 1
instance = comp, \BCD7SEGMENT~132\, BCD7SEGMENT~132, nmea_rx, 1
instance = comp, \BCD7SEGMENT~116\, BCD7SEGMENT~116, nmea_rx, 1
instance = comp, \BCD7SEGMENT~117\, BCD7SEGMENT~117, nmea_rx, 1
instance = comp, \BCD7SEGMENT~118\, BCD7SEGMENT~118, nmea_rx, 1
instance = comp, \BCD7SEGMENT~119\, BCD7SEGMENT~119, nmea_rx, 1
instance = comp, \BCD7SEGMENT~120\, BCD7SEGMENT~120, nmea_rx, 1
instance = comp, \Equal23~2\, Equal23~2, nmea_rx, 1
instance = comp, \BCD7SEGMENT~122\, BCD7SEGMENT~122, nmea_rx, 1
instance = comp, \Equal13~2\, Equal13~2, nmea_rx, 1
instance = comp, \BCD7SEGMENT~121\, BCD7SEGMENT~121, nmea_rx, 1
instance = comp, \BCD7SEGMENT~123\, BCD7SEGMENT~123, nmea_rx, 1
instance = comp, \reset_n~input\, reset_n~input, nmea_rx, 1
