|Com_NMEA
clk_50M => nmea_tx:tx.clk_50M
clk_50M => nmea_rx:rx.clk_50M
reset_n => nmea_tx:tx.reset_n
reset_n => nmea_rx:rx.reset_n
txd << nmea_tx:tx.txd
rxd => nmea_rx:rx.rxd
rxd => rxd_out.DATAIN
rxd_out << rxd.DB_MAX_OUTPUT_PORT_TYPE


|Com_NMEA|nmea_tx:tx
clk_50M => start_stop.CLK
clk_50M => done.CLK
clk_50M => etat_nios[0].CLK
clk_50M => etat_nios[1].CLK
clk_50M => s_count1[0].CLK
clk_50M => s_count1[1].CLK
clk_50M => s_count1[2].CLK
clk_50M => s_count1[3].CLK
clk_50M => s_count1[4].CLK
clk_50M => s_count1[5].CLK
clk_50M => s_count1[6].CLK
clk_50M => s_count1[7].CLK
clk_50M => s_count1[8].CLK
clk_50M => s_count1[9].CLK
clk_50M => s_count1[10].CLK
clk_50M => s_count1[11].CLK
clk_50M => s_count1[12].CLK
clk_50M => s_count1[13].CLK
clk_50M => s_count1[14].CLK
clk_50M => s_count1[15].CLK
clk_50M => s_count1[16].CLK
clk_50M => s_count1[17].CLK
clk_50M => s_count1[18].CLK
clk_50M => s_count1[19].CLK
clk_50M => s_count1[20].CLK
clk_50M => s_count1[21].CLK
clk_50M => s_count1[22].CLK
clk_50M => s_count1[23].CLK
clk_50M => s_count1[24].CLK
clk_50M => s_count1[25].CLK
clk_50M => s_clk76800.CLK
clk_50M => s_count76800[0].CLK
clk_50M => s_count76800[1].CLK
clk_50M => s_count76800[2].CLK
clk_50M => s_count76800[3].CLK
clk_50M => s_count76800[4].CLK
clk_50M => s_count76800[5].CLK
clk_50M => s_count76800[6].CLK
clk_50M => s_count76800[7].CLK
clk_50M => s_count76800[8].CLK
clk_50M => s_count76800[9].CLK
chipselect => ~NO_FANOUT~
write_n => ~NO_FANOUT~
reset_n => raz_n.PRESET
reset_n => raz_n.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
readdata[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16].DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17].DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18].DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19].DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20].DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21].DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22].DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23].DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24].DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25].DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26].DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27].DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28].DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29].DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30].DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31].DB_MAX_OUTPUT_PORT_TYPE
done_probe <= done.DB_MAX_OUTPUT_PORT_TYPE
txd <= trame[0].DB_MAX_OUTPUT_PORT_TYPE


|Com_NMEA|nmea_rx:rx
clk_50M => s_clk76800.CLK
clk_50M => s_count76800[0].CLK
clk_50M => s_count76800[1].CLK
clk_50M => s_count76800[2].CLK
clk_50M => s_count76800[3].CLK
clk_50M => s_count76800[4].CLK
clk_50M => s_count76800[5].CLK
clk_50M => s_count76800[6].CLK
clk_50M => s_count76800[7].CLK
clk_50M => s_count76800[8].CLK
clk_50M => s_count76800[9].CLK
chipselect => ~NO_FANOUT~
write_n => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
readdata[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16].DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17].DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18].DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19].DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20].DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21].DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22].DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23].DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24].DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25].DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26].DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27].DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28].DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29].DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30].DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31].DB_MAX_OUTPUT_PORT_TYPE
val_data <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
val_chaine <= chaine_valid.DB_MAX_OUTPUT_PORT_TYPE
rxd => s_qdec[0].DATAIN


