# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sram
# jtag_uart_0
# sysid
# avalon_pwm_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) avalon_pwm_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_pwm.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_pwm_0.vhd]
# switchs_config
# avalon_gestion_anemo_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) avalon_gestion_anemo_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_gestion_anemo.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_gestion_anemo_0.vhd]
# avalon_nmea_tx_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) avalon_nmea_tx_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_nmea_tx.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_nmea_tx_0.vhd]
# null
# avalon_nmea_rx_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) avalon_nmea_rx_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_nmea_rx.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_nmea_rx_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "ACED5CBCFA060000017666A5D5ED"
set_global_assignment -entity "mon_sopc" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "mon_sopc" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "mon_sopc" -name IP_TOOL_ENV "sopc"
