# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 10:49:57  October 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sopc_be_Q11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sopc_be_Q11
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:49:57  OCTOBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE mon_sopc.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R8 -to CLOCK_50M
set_global_assignment -name VHDL_FILE avalon_pwm.vhd
set_global_assignment -name BDF_FILE sopc_be_Q11.bdf
set_global_assignment -name VHDL_FILE avalon_gestion_anemo.vhd
set_location_assignment PIN_M1 -to SWs_CFG[1]
set_location_assignment PIN_T8 -to SWs_CFG[0]
set_location_assignment PIN_A2 -to IN_FREQ
set_location_assignment PIN_J13 -to 7Segments[0]
set_location_assignment PIN_J16 -to 7Segments[1]
set_location_assignment PIN_M10 -to 7Segments[2]
set_location_assignment PIN_L14 -to 7Segments[3]
set_location_assignment PIN_N15 -to 7Segments[4]
set_location_assignment PIN_R14 -to 7Segments[5]
set_location_assignment PIN_P15 -to 7Segments[6]
set_location_assignment PIN_J14 -to multiplex[2]
set_location_assignment PIN_K15 -to multiplex[1]
set_location_assignment PIN_L13 -to multiplex[0]
set_location_assignment PIN_A15 -to LED_DATAVALID
set_global_assignment -name VHDL_FILE avalon_nmea_tx.vhd
set_location_assignment PIN_D3 -to tx
set_location_assignment PIN_C3 -to PWM_OUT
set_global_assignment -name VHDL_FILE avalon_nmea_rx.vhd
set_location_assignment PIN_A3 -to Rx
set_location_assignment PIN_A13 -to LED_Val_chaine
set_location_assignment PIN_B13 -to LED_Val_data
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top