# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 10:49:57  October 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sopc_be_Q11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sopc_be_Q11
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:49:57  OCTOBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE mon_sopc.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK_50M
set_location_assignment PIN_AC21 -to LED[7]
set_location_assignment PIN_AD21 -to LED[6]
set_location_assignment PIN_AD23 -to LED[5]
set_location_assignment PIN_AD22 -to LED[4]
set_location_assignment PIN_AC22 -to LED[3]
set_location_assignment PIN_AB21 -to LED[2]
set_location_assignment PIN_AF23 -to LED[1]
set_location_assignment PIN_AE23 -to LED[0]
set_global_assignment -name VHDL_FILE avalon_pwm.vhd
set_global_assignment -name BDF_FILE sopc_be_Q11.bdf
set_location_assignment PIN_D25 -to PWM_OUT
set_global_assignment -name VHDL_FILE avalon_gestion_anemo.vhd
set_location_assignment PIN_AE22 -to LED_DATAVALID
set_location_assignment PIN_Y24 -to AffCentaine[6]
set_location_assignment PIN_AB25 -to AffCentaine[5]
set_location_assignment PIN_AB26 -to AffCentaine[4]
set_location_assignment PIN_AC26 -to AffCentaine[3]
set_location_assignment PIN_AC25 -to AffCentaine[2]
set_location_assignment PIN_V22 -to AffCentaine[1]
set_location_assignment PIN_AB23 -to AffCentaine[0]
set_location_assignment PIN_AB24 -to AffDizaine[6]
set_location_assignment PIN_AA23 -to AffDizaine[5]
set_location_assignment PIN_AA24 -to AffDizaine[4]
set_location_assignment PIN_Y22 -to AffDizaine[3]
set_location_assignment PIN_W21 -to AffDizaine[2]
set_location_assignment PIN_V21 -to AffDizaine[1]
set_location_assignment PIN_V20 -to AffDizaine[0]
set_location_assignment PIN_V13 -to AffUnite[6]
set_location_assignment PIN_V14 -to AffUnite[5]
set_location_assignment PIN_AE11 -to AffUnite[4]
set_location_assignment PIN_AD11 -to AffUnite[3]
set_location_assignment PIN_AC12 -to AffUnite[2]
set_location_assignment PIN_AB12 -to AffUnite[1]
set_location_assignment PIN_AF10 -to AffUnite[0]
set_location_assignment PIN_AA20 -to LED_CFG[1]
set_location_assignment PIN_Y18 -to LED_CFG[0]
set_location_assignment PIN_V2 -to SWs_CFG[1]
set_location_assignment PIN_V1 -to SWs_CFG[0]
set_location_assignment PIN_J22 -to IN_FREQ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top